body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

.container {
  width: 66%;
  margin: 0 auto 25px auto;
}

img {
  width: 100%;
  height: auto;
  object-fit: fill;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
}

header {
  display: flex;
  padding: 50px 0;
  justify-content: space-between;
}

header h1 {
  font-family: 'Pacifico', cursive;
  font-size: 250%;
  color: #cc0000;
}

@media (max-width: 850px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }
}

@media (max-width: 730px) {
  .container {
    width: 85%;
  }
  header {
    display: block;
    text-align: center;
  }
  header h1 {
    margin-bottom: .5em;
  }
}